<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>設定</title>
	<style>
		html {
			-webkit-user-select: none;
			        user-select: none;
		}
		label, textarea {
			display: block;
			white-space: nowrap;
			resize: none;
		}
		input[type=number], #ruler {
			text-align: right;
		}
		#ruler {
			position: absolute;
			margin: 1px;
			border: none;
			padding-left: 3px;
			width: 2ch;
			overflow: hidden;
			color: darkgray;
			pointer-events: none;
		}
		#o {
			padding-left: calc(2ch + 8px);
		}
		#message {
			cursor: default;
		}
		
		.clear:after {
			content: "";
			display: block;
			clear: both;
		}
		.left  { float: left; }
		.right { float: right; }
		
		.wide {
			box-sizing: border-box;
			width: 100%;
		}
	</style>
</head>
<body>
	<form name="prefs">
		<p>
			<label>長さ:
				<input type="number" name="length" min="1">
			</label>
		</p>
		<p>
			<label for="o">順序:
				<textarea id="ruler" tabindex="-1"></textarea>
				<textarea name="order" id="o" class="wide" rows="10"></textarea>
			</label>
		</p>
		<p class="clear">
			<span id="message" class="left"></span>
			<input type="reset" class="right">
		</p>
		<p>
			<input type="submit" class="wide" value="保存して閉じる">
		</p>
	</form>
	<script src="script.js"></script>
</body>
</html>
